<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jumpsacare_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302080">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-1.0" max="0.837524" rms="0.115326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000707.au" len="39936" min="-0.359985" max="0.232971" rms="0.024465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302080">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-1.0" max="0.834045" rms="0.114964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000061f.au" len="39936" min="-0.358856" max="0.232452" rms="0.024392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
